{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "apps/marketplace-api",
  "sourceRoot": "apps/marketplace-api/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/marketplace-api",
        "command": "npx nest start --watch"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/marketplace-api",
        "command": "npx nest build"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/marketplace-api",
        "command": "npx jest -c jest.config.cjs"
      }
    },

    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo Lint is temporarily disabled for backend during migration"
      }
    }
  }
}
